@import "compass/css3";

@import url(http://www.markmurray.co/codepen/entypostyle.css), 
  url(http://fonts.googleapis.com/css?family=Lato:100);
$number-of-images: 3;

html, body { background: #252527; font-family: 'Lato', sans-serif; }

h1 { font-size: 3em; text-align: center; margin: 1em 0; color: white; }

.highlight {
   opacity: 1!important; 
}

.image-container {
   position: relative;
}

.images {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  
  img {
    max-width: 100%;
    width: (100%/$number-of-images)+0.15;
    height: auto;
    display: inline;
    margin: 0 0 -3px;
    border: none;
    opacity: 0.2;
    
    &:first-child{opacity: 0.2;}
    &:nth-child(2){opacity: 1;}
    &:not(:nth-child(2)){
       @include filter(grayscale(1)); 
    }
  }
  
  i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     color: rgba(white, 0.8);
     cursor: pointer;
     @include text-shadow(0 0 10px rgba(black, 0.2));
     font-size: 4em;
     z-index: 9;
    
    &:hover        { color: white; @include text-shadow(0 0 10px rgba(black, 0.7));  }
    &:nth-child(1) { left: 0.5em;  }
    &:nth-child(2) { right: 0.5em; }
  } 
}



